{
  "name": "functions",
  "description": "Cloud Functions - Notificaciones Telegram para Prefectura Escolar 21N",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
